# BCKGRND

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bckgrnd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bckgrnd/: AttractionsActivity.kt  AuthActivity.kt  ChangePasswordFragment.kt  MainActivity.kt  Place.kt  PlaceInformationActivity.kt  PlaceTouchListener.kt  PlacesActivity.kt  ProfileFragment.kt  SavedPlacesFragment.kt  SearchActivity.kt  SearchResultAdapter.kt  SignInActivity.kt  SignInFragment.kt  SignOutActivity.kt  SignUpFragment.kt  UploadActivity.kt  UploadFragment.kt  UserProfileActivity.kt  VisitedPlace.kt  VisitedPlaceAdapter.kt  VisitedPlacesActivity.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/bckgrnd/AllPlaces/: AllPlaces.kt
app/src/main/java/com/example/bckgrnd/Model/: Photo.kt  PhotoResponse.kt  Tag.kt  placeInfo.kt  tblLocation.kt  tblLocationResponse.kt  tblUser.kt
app/src/main/java/com/example/bckgrnd/Remote/: IApi.kt  IPlaceApi.kt  RetroFitClient.kt  RetroFitPlaceClient.kt
app/src/main/res/drawable/: et_border.xml  iconburger.xml  iconheart.xml  iconheartred.xml  iconsearch.xml  iconx.xml  tv_info_bg.xml  view_burger_bg.xml
app/src/main/res/drawable-nodpi/: app_background.xml  wave.xml
app/src/main/res/layout/: activity_attractions.xml  activity_auth.xml  activity_main.xml  activity_place_information.xml  activity_places.xml  activity_search.xml  activity_sign_in.xml  activity_sign_out.xml  activity_upload.xml  activity_user_profile.xml  activity_visited_places.xml  activity_welcome.xml  fragment_change_password.xml  fragment_profile.xml  fragment_saved_places.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upload.xml  fragment_welcome.xml  visited_place_row_item.xml
app/src/main/res/values/: colors.xml  sorting_tags.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bckgrnd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
