<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="serif"
            android:text="Hello!"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/ivCamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.377" />

        <TextView
            android:id="@+id/tvHeadingTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:text="Where are you heading to?"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tvHello"
            app:layout_constraintTop_toBottomOf="@+id/tvHello" />

        <Button
            android:id="@+id/btnContinueLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="serif"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Login"
            android:textColor="@color/black"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeadingTo"
            app:rippleColor="@color/light_orange" />

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:fontFamily="serif"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="8dp"
            android:text="Get started"
            android:textColor="@color/black"
            app:cornerRadius="100dp"
            app:layout_constraintStart_toStartOf="@+id/btnContinueLogin"
            app:layout_constraintTop_toBottomOf="@+id/btnContinueLogin"
            app:rippleColor="@color/light_gray" />

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="260dp"
            android:layout_height="231dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/camera" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>